[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Car.gd" type="Script" id=1]
[ext_resource path="res://Car.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Scenes/InterpolatedCamera.gd" type="Script" id=3]
[ext_resource path="res://Wheel.obj" type="ArrayMesh" id=4]

[sub_resource type="BoxShape" id=1]

[node name="Car" type="VehicleBody"]
continuous_cd = true
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.498, 0, 0, 0, 0.5, 0, 0, 0, 1.914, 0, 0.777358, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, -0.112791, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="WheelFrontRight" type="VehicleWheel" parent="."]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0.5, 0.317598, -0.919016 )
use_as_steering = true
wheel_radius = 0.3
wheel_rest_length = 0.0
wheel_friction_slip = 1.0
suspension_travel = 0.1
suspension_stiffness = 60.0
suspension_max_force = 120.0
damping_relaxation = 0.43

[node name="MeshInstance" type="MeshInstance" parent="WheelFrontRight"]
transform = Transform( 1, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null
material/1 = null
material/2 = null

[node name="WheelFrontLeft" type="VehicleWheel" parent="."]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -0.5, 0.317598, -0.919016 )
use_as_steering = true
wheel_radius = 0.3
wheel_rest_length = 0.0
wheel_friction_slip = 2.0
suspension_travel = 0.1
suspension_stiffness = 50.0
suspension_max_force = 120.0
damping_compression = 0.4
damping_relaxation = 0.6

[node name="MeshInstance" type="MeshInstance" parent="WheelFrontLeft"]
transform = Transform( -1, 0, -2.93257e-07, 0, 0.9, 0, 3.25841e-07, 0, -0.9, 0, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null
material/1 = null
material/2 = null

[node name="WheelRearRight" type="VehicleWheel" parent="."]
transform = Transform( -1, 0, -3.25841e-07, -4.23101e-09, 0.999916, 0.0129849, 3.25814e-07, 0.0129849, -0.999916, 0.5, 0.317598, 1.41609 )
use_as_traction = true
wheel_radius = 0.3
wheel_rest_length = 0.0
wheel_friction_slip = 2.0
suspension_travel = 0.1
suspension_stiffness = 50.0
suspension_max_force = 120.0
damping_compression = 0.4
damping_relaxation = 0.6

[node name="MeshInstance" type="MeshInstance" parent="WheelRearRight"]
transform = Transform( 1, -3.80822e-09, 2.42721e-11, 4.23136e-09, 0.9, -9.31323e-10, -2.70006e-11, 9.31323e-10, 0.9, -6.85453e-07, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null
material/1 = null
material/2 = null

[node name="WheelRearLeft" type="VehicleWheel" parent="."]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -0.5, 0.318018, 1.416 )
use_as_traction = true
wheel_radius = 0.3
wheel_rest_length = 0.0
wheel_friction_slip = 2.0
suspension_travel = 0.1
suspension_stiffness = 50.0
suspension_max_force = 120.0
damping_compression = 0.4
damping_relaxation = 0.6

[node name="MeshInstance" type="MeshInstance" parent="WheelRearLeft"]
transform = Transform( -1, 3.62113e-16, -2.93257e-07, 4.02347e-16, 0.9, 0, 3.25841e-07, -1.17991e-22, -0.9, 0, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null
material/1 = null
material/2 = null

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.316, 3.87367 )
current = true
far = 5000.0
target = NodePath("../TargetCam")
speed = 5.0
enabled = true
script = ExtResource( 3 )

[node name="TargetCam" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3.874 )
