; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "PIDController",
"language": "GDScript",
"path": "res://Scenes/PIDController.gd"
} ]
_global_script_class_icons={
"PIDController": ""
}

[application]

config/name="RacingWildJam25"
run/main_scene="res://Scenes/TestWorld.tscn"
config/icon="res://icon.png"

[autoload]

PidController="*res://Scenes/PIDController.gd"

[gdnative]

singletons=[  ]

[rendering]

environment/default_environment="res://default_env.tres"
